{
  "name": "express-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamcompro/express-sample-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamcompro/express-sample-app/issues"
  },
  "homepage": "https://github.com/shubhamcompro/express-sample-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
